{
  "name": "@html-props/create",
  "version": "1.0.0-beta.1",
  "description": "Scaffolding CLI for html-props projects.",
  "repository": "https://github.com/atzufuki/create-html-props",
  "exports": {
    ".": "./mod.ts"
  },
  "bin": {
    "create-html-props": "./mod.ts"
  },
  "license": "MIT",
  "compilerOptions": {
    "lib": [
      "deno.ns",
      "dom"
    ],
    "noImplicitOverride": false
  }
}
